# many-rooms-backend

./: .gitignore  Dockerfile  ManyRoomStudio.csproj  ManyRoomStudio.sln  Program.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
Autofac/: AutofacConfig.cs
Boundary/Requests/: AssignedRoomReqest.cs  BookingRequest.cs  CreateFranchiseeUserRequest.cs  CreateUserRequest.cs  FileuploadRequest.cs  FranchiseeAdminRequest.cs  LoginRequest.cs  RoomRequest.cs  RoomSearchRequest.cs  UpdateFranchiseeUserRequest.cs  UpdateStaffUserRequest.cs
Boundary/Responses/: FileuploadResponse.cs  FilterRoomResponse.cs  FranchiseeRoomMappingResponse.cs  FranchiseeUserModelResponse.cs  FranchiseelistMapping.cs  LoginResponse.cs  MasterDetailsResponse.cs  RoomFranchiseeUserResponse.cs  RoomManagementResponse.cs  RoomResponse.cs  StaffModelResponse.cs  StaffRoomMappingResponse.cs  StudioBookResponse.cs  UserBookingResponse.cs  UserLoginResponse.cs  UserModelResponse.cs
Controllers/: BookController.cs  ExceptionController.cs  FranchiseeController.cs  HomeController.cs  LoginController.cs  RoomsController.cs  StaffController.cs
Controllers/Api/: BookingApiController.cs  FileuploadApiController.cs  UserApiController.cs  (+4 more)
Gateways/: BaseGateway.cs  BookingGateway.cs  EmailLogGateway.cs  EmailSetupDetailsGateway.cs  EmailTemplatesGateway.cs  ErrorGateway.cs  FranchiseekeyGateway.cs  MasterDetailsGateway.cs  RoleGateway.cs  RoomEventGateway.cs  RoomFranchiseeAdminMappingGateway.cs  RoomGateway.cs  RoomImageGateway.cs  RoomStaffMappingGateway.cs  UserGateway.cs  vwStaffModelGateway.cs
Helper/: EmailHelper.cs
Infrastructure/: AppConfig.cs  EntityFactory.cs  ManyRoomStudioConstants.cs  ResponseFactory.cs
Models/: ErrorViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
Repository/: ManyRoomStudioContext.cs
UseCases/: AdminStaffUsecase.cs  FileuploadUseCase.cs  FranchiseeByIdUsecase.cs  FranchiseeRoomMappingByUserIdUsecase.cs  RoomCreateUsecase.cs  RoomManagementUsecase.cs  RoomSearchUsecase.cs  StaffRoomMappingByUserIdUsecase.cs  StudioBookUsecase.cs  UserBookingUsecase.cs
Views/: _ViewImports.cshtml
(+83 files in other folders)
